{
    "name": "ET.Model",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "Unity.Mathematics",
        "MemoryPack",
        "ET.DotRecast"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}