{
    "name": "ET.Model",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "Unity.Mathematics",
        "MemoryPack",
        "ET.DotRecast",
        "YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": true,
    "optionalUnityReferences": [],
    "additionalReferences": [],
    "compilerOptions": ""
}