{
    "name": "Unity.Hotfix",
    "rootNamespace": "ET",
    "references": [
        "Unity.Model",
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Mathematics",
        "Unity.Loader"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}