{
  "profiles": {
    "Server.App": {
      "commandName": "Project",
      "commandLineArgs": "--appId=1 --appType=AllServer --config=../Config/StartConfig/LocalAllServer.txt",
      "workingDirectory": "../../Bin"
    }
  }
}